·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Nft       ·  approve  ·           -  ·          -  ·      49278  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Nft       ·  mint     ·           -  ·          -  ·     200234  ·            2  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Marketplace           ·           -  ·          -  ·    1303365  ·        4.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Nft                   ·           -  ·          -  ·    9802175  ·       32.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Whitelist             ·           -  ·          -  ·     613441  ·          2 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·