·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  Nft        ·  mint             ·      185934  ·     220544  ·     191453  ·           27  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Nft        ·  withdraw         ·           -  ·          -  ·      30828  ·            2  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Whitelist  ·  addWhitelist     ·       52055  ·      69167  ·      58173  ·           14  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Whitelist  ·  removeWhitelist  ·           -  ·          -  ·      24773  ·            1  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Nft                            ·           -  ·          -  ·    9802175  ·       32.7 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Whitelist                      ·           -  ·          -  ·     613441  ·          2 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·