·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Nft       ·  mint    ·           -  ·          -  ·     177713  ·            2  ·          -  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Nft                  ·           -  ·          -  ·    9693749  ·       32.3 %  ·          -  │
························|··············|·············|·············|···············|··············
|  Whitelist            ·           -  ·          -  ·     285948  ·          1 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·